{
    "name": "sebastiaanluca/laravel-module-loader",
    "type": "library",
    "description": "A lightweight package to split your code into individual modules.",
    "keywords": [
        "Laravel",
        "module",
        "modules"
    ],
    "homepage": "https://github.com/sebastiaanluca/laravel-module-loader",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastiaan Luca",
            "email": "hello@sebastiaanluca.com",
            "homepage": "https://sebastiaanluca.com",
            "role": "Author"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.4",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "SebastiaanLuca\\Module\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SebastiaanLuca\\Module\\Tests\\": "tests/",
            "Another\\": "tests/temp/modules/Another/src/",
            "Missing\\": "tests/temp/modules/Missing/src/",
            "MyModule\\": "tests/temp/modules/MyModule/src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "SebastiaanLuca\\Module\\ModuleServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-lowest": [
            "composer update --prefer-lowest --prefer-dist --no-interaction --ansi",
            "@test"
        ],
        "test-stable": [
            "composer update --prefer-stable --prefer-dist --no-interaction --ansi",
            "@test"
        ]
    }
}
